<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_categorybtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_AdapterTitleCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:id="@+id/txt_AdapterDescriptionCategory"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#00FFFFFF"
        app:strokeColor="#00FFFFFF"
        android:outlineSpotShadowColor="#00FFFFFF"
        android:outlineAmbientShadowColor="#00FFFFFF"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_AdapterCategory"
            android:layout_width="284dp"
            android:layout_height="140dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"

            android:background="@drawable/banner2"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CardImageMenu"
            tools:layout_editor_absoluteX="223dp" />

        <Button
            android:layout_gravity="end"

            android:id="@+id/btn_AdapterCategory"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"

            android:layout_marginTop="42dp"
            android:layout_marginEnd="20dp"

            android:layout_marginBottom="48dp"
            app:backgroundTint="@color/white"
            app:icon="@drawable/baseline_keyboard_arrow_right_24"
            app:iconGravity="textEnd"
            app:iconPadding="10dp"
            app:iconSize="100px"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>